
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\App.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\MainWindow.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\Accueil.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\ConsultationCarte.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\Depot.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\DetailsCompte.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\HistoriqueTransactions.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\ListeBeneficiaires.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\AjoutBenef.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\ConsultationConseiller.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\CreationClient.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\CreationLivret.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\ModifierPlafond.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\SuppressionLivret.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\Retrait.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\Virement.xaml;;
FC:\Users\Formation\Desktop\Formation Csharp GitHub\schlea99\Projet Or\Pojet Or\Or\Pages\SuppressionClient.xaml;;

